# javajersey_api

./: a  build.gradle  docker-compose.yml  manifest.json  run.sh  stackfile.yml
app/: Dockerfile
doc/: api.html  api.raml  api.yaml
src/itest/java/specs/: JunitTestSuite.java  Main.java
src/itest/java/specs/example/: ConcordionBaseTest.java  ExampleTest.java  ProjectManagerTest.java  StackOwnerTest.java  StackUserTest.java
src/itest/java/specs/model/: Capability.java  Member.java  Qualification.java
src/itest/java/specs/util/: RequestHelper.java
src/itest/resources/: meta.properties  verify.sh
src/itest/resources/specs/example/: ProjectManager.html  StackOwner.html  StackUser.html
src/main/java/com/tw/: ApplicationResourceConfig.java  Main.java  MainServer.java  Models.java
src/main/java/com/tw/api/: Authentication.java  CapabilitiesApi.java  CapabilityApi.java  EvaluationApi.java  EvaluationsApi.java  ProjectApi.java  ProjectUserApi.java  ProjectUsersApi.java  ProjectsApi.java  QualificationsApi.java  ServicesApi.java  SolutionApi.java  SolutionsApi.java  StackApi.java  StacksApi.java  UserApi.java  UserEvaluationsApi.java  UserQualificationsApi.java  UsersApi.java
src/main/java/com/tw/api/exception/: RootExceptionMapper.java
src/main/java/com/tw/api/filter/: AuthenticationFilter.java  AuthenticationTable.java
src/main/java/com/tw/api/util/: Routing.java  Validation.java
src/main/java/com/tw/core/: Customer.java  CustomerRepository.java  Page.java  PaginatedList.java  Record.java
src/main/java/com/tw/domain/: Assignment.java  Capability.java  Evaluation.java  EvaluationResult.java  Project.java  ProjectRepository.java  Qualification.java  Role.java  Service.java  Solution.java  Stack.java  User.java
src/main/java/com/tw/domain/impl/: ProjectRepositoryImpl.java
src/main/java/com/tw/factory/: ObjectFactory.java
src/main/java/com/tw/javajersey/: API.java  MainServer.java
src/main/java/com/tw/jersey/: Api.java  AuthenticationFilter.java  OpenSessionInViewRequestFilter.java  OpenSessionInViewResponseFilter.java  PageToJson.java  RecordWriter.java  Routes.java  RoutesFactory.java  RoutesFeature.java
src/main/java/com/tw/mapper/: CapabilityMapper.java  EvaluationMapper.java  MyBatisUtil.java  ProjectMapper.java  QualificationMapper.java  ServiceMapper.java  SolutionRepository.java  StackRepository.java  UserRepository.java
src/main/java/com/tw/mapper/util/: PrimaryKey.java
src/main/java/com/tw/mappers/: CustomerMapper.java
src/main/java/com/tw/records/: CustomerRecord.java  CustomerRepository.java  Models.java
src/main/java/com/tw/resources/: Authentication.java  CustomerResource.java  CustomersResource.java
src/main/java/com/tw/resources/exception/: ConflictException.java  ConflictExceptionMapper.java  InternalException.java  InternalExceptionMapper.java  InvalidParameterException.java  InvalidParameterExceptionMapper.java  NotFoundExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/com/tw/session/impl/: Session.java  SessionFilter.java
src/main/java/com/tw/util/: Json.java
src/main/resources/: mybatis-config.xml
src/main/resources/db/init/: V1__import_initial_users.sql  V2__add_react_solution.sql  V3__new_init_data.sql  V4__new_init_data.sql  V5__init_access_key_for_evaluations.sql
src/main/resources/db/migration/: V1__music.sql
src/main/resources/mapper/: CapabilityMapper.xml  EvaluationMapper.xml  ProjectMapper.xml  QualificationMapper.xml  ServiceMapper.xml  SolutionRepository.xml  StackRepository.xml  UserRepository.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mappers/: CustomerMapper.xml
src/test/java/com/tw/api/: ApiTestBase.java  AuthenticationApiTest.java  CapabilityApiTest.java  EvaluationApiTest.java  ProjectApiTest.java  QualificationApiTest.java  ServiceApiTest.java  SolutionsApiTest.java  StacksApiTest.java  UsersApiTest.java
src/test/java/com/tw/domain/: TestHelper.java
src/test/java/com/tw/mapper/: CapabilityMapperTest.java  EvaluationMapperTest.java  MapperTestBase.java  ProjectMapperTest.java  QualificationMapperTest.java  ServiceMapperTest.java  SolutionRepositoryTest.java  StackRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tw/records/: CustomerRepositoryTest.java
src/test/java/com/tw/resources/: CustomersResourceTest.java
src/test/java/com/tw/support/: ApiConfig.java  ApiSupport.java  ApiTestRunner.java  DatabaseTestRunner.java  Description.java  InjectBasedRunner.java  TestData.java  TestHelper.java
(+1 files in other folders)
